<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc4c6475f0684228a8d502067efd5a8a" Name="Diagram1">
        <EntityTypeShape EntityType="TuTallerTuControlModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuTallerTuControlModel.DetalleRepuesto" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuTallerTuControlModel.MarcaVehiculo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TuTallerTuControlModel.ModeloVehiculo" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TuTallerTuControlModel.OrdenServicio" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuTallerTuControlModel.Repuesto" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuTallerTuControlModel.Tecnico" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuTallerTuControlModel.Vehiculo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TuTallerTuControlModel.FK__Vehiculo__IdClie__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TuTallerTuControlModel.FK__DetalleRe__IdOrd__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TuTallerTuControlModel.FK__DetalleRe__IdRep__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TuTallerTuControlModel.FK__ModeloVeh__IdMar__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TuTallerTuControlModel.FK__Vehiculo__IdMarc__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TuTallerTuControlModel.FK__Vehiculo__IdMode__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TuTallerTuControlModel.FK__OrdenServ__IdTec__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TuTallerTuControlModel.FK__OrdenServ__IdVeh__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>